<RCC>
  <qresource prefix="icon">
    <file>icons/75px-Alembic_BlackOnWhite.png</file>
    <file>icons/add_32px.png</file>
    <file>icons/Alembic_32px.png</file>
    <file>icons/Alembic_64px.png</file>
    <file>icons/alembic_100px.png</file>
    <file>icons/alembic_logo.jpg</file>
    <file>icons/ani.jpg</file>
    <file>icons/ani_32px.png</file>
    <file>icons/ani_64px.png</file>
    <file>icons/ani_256px.png</file>
    <file>icons/animation_32px.png</file>
    <file>icons/animation_64px.png</file>
    <file>icons/asb_32px.png</file>
    <file>icons/asb_64px.png</file>
    <file>icons/aside-publish_32px.png</file>
    <file>icons/bag.jpg</file>
    <file>icons/bag.png</file>
    <file>icons/blocking_32px.png</file>
    <file>icons/blocking_64px.png</file>
    <file>icons/box_32px.png</file>
    <file>icons/box_64px.png</file>
    <file>icons/cache.jpg</file>
    <file>icons/cache.png</file>
    <file>icons/camera_32px.png</file>
    <file>icons/camera_64px.png</file>
    <file>icons/Camera_Over.png</file>
    <file>icons/Capture_64px.ico</file>
    <file>icons/cfx_32px.png</file>
    <file>icons/cfx_64px.png</file>
    <file>icons/chr_32px.png</file>
    <file>icons/chr_64px.png</file>
    <file>icons/clear_32px.png</file>
    <file>icons/clear_64px.png</file>
    <file>icons/cloth.jpg</file>
    <file>icons/Cloud_Box_32px_1128019_easyicon.net.png</file>
    <file>icons/combo.jpg</file>
    <file>icons/combo.png</file>
    <file>icons/Defaultfolder_32px.png</file>
    <file>icons/effects_32px.png</file>
    <file>icons/effects_64px.png</file>
    <file>icons/effects_128px.png</file>
    <file>icons/error.png</file>
    <file>icons/exit_32px.png</file>
    <file>icons/exit_32px_526914_easyicon.net.png</file>
    <file>icons/exit-hover.png</file>
    <file>icons/female-icon.jpg</file>
    <file>icons/female-icon2.png</file>
    <file>icons/film_camera_16mm.png</file>
    <file>icons/film_camera_35mm.png</file>
    <file>icons/ftrack_32px.png</file>
    <file>icons/green_ok_24px_1075415_easyicon.net.png</file>
    <file>icons/hanger.jpg</file>
    <file>icons/hanger.png</file>
    <file>icons/images.png</file>
    <file>icons/import_32px.png</file>
    <file>icons/import_64px.png</file>
    <file>icons/Information.png</file>
    <file>icons/json_32.png</file>
    <file>icons/json_64.png</file>
    <file>icons/layout_32px.png</file>
    <file>icons/layout_64px.png</file>
    <file>icons/light_32px.png</file>
    <file>icons/light_64px.png</file>
    <file>icons/Maya_Over.png</file>
    <file>icons/MEDIA_32px.png</file>
    <file>icons/MEDIA_64px.png</file>
    <file>icons/Media-library_32px.png</file>
    <file>icons/Media-library_64px.png</file>
    <file>icons/mindLauncher.ico</file>
    <file>icons/mod_64px.png</file>
    <file>icons/model_32px.png</file>
    <file>icons/modify_24px.ico</file>
    <file>icons/movies.jpg</file>
    <file>icons/notFound.png</file>
    <file>icons/openVDB.png</file>
    <file>icons/openVDB_100px.png</file>
    <file>icons/other.png</file>
    <file>icons/Paint_32px.png</file>
    <file>icons/Paint_64px.png</file>
    <file>icons/pair_32px.png</file>
    <file>icons/pair_64px.png</file>
    <file>icons/play_button_24px.ico</file>
    <file>icons/publish_32px.png</file>
    <file>icons/publish_64px.png</file>
    <file>icons/question_32px.png</file>
    <file>icons/red_delete_24px_1075470_easyicon.net.png</file>
    <file>icons/Remove_32px.png</file>
    <file>icons/Replace_icon.png</file>
    <file>icons/rig_32px.png</file>
    <file>icons/rig_64px.png</file>
    <file>icons/rocket.png</file>
    <file>icons/save.png</file>
    <file>icons/search.png</file>
    <file>icons/selin_32.png</file>
    <file>icons/set_32px.png</file>
    <file>icons/set_64px.png</file>
    <file>icons/shot_32px.png</file>
    <file>icons/shot_64px.png</file>
    <file>icons/spotlight.jpg</file>
    <file>icons/srf_32px.png</file>
    <file>icons/srf_64px.png</file>
    <file>icons/tex_32px.png</file>
    <file>icons/tex_64px.png</file>
    <file>icons/trans_32px.png</file>
    <file>icons/trans_64px.png</file>
    <file>icons/ub.jpg</file>
    <file>icons/up_box_24px_1094452_easyicon.net.ico</file>
    <file>icons/voice.jpg</file>
    <file>icons/warning.png</file>
  </qresource>
</RCC>
